<!-- 
Copyright 2014 Jesse Shaffer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ivy-module version="2.0">
    <info organisation="org.jdsnet.arangodb" module="CFArangoCache"/>

    <configurations>
        <conf name="runtime" description="Additional run-time dependencies"/>
        <conf name="compile" description="Required to compile application" extends="runtime"/>
        <conf name="test"    description="Required for test only" extends="compile"/>
    </configurations>

    <dependencies>
        <!-- runtime dependencies -->
        <dependency org="at.orz" name="arangodb-java-driver" rev="1.4+" conf="runtime->master,runtime"/>
    
        <!-- compile dependencies -->
		<dependency org="org.getrailo" name="railo.core" rev="4.2+" conf="compile->master">
			<artifact name="railo.core" type="jar" />
			<artifact name="railo.core" type="jar" ext="rc" />
		</dependency>
		<dependency org="javax.servlet" name="servlet-api" rev="latest.release" conf="compile->master" />
		<dependency org="javax.servlet" name="jsp-api" rev="latest.release" conf="compile->master" />
		
        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>

</ivy-module>